<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginStart="@dimen/chrome_inner_margin"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="@dimen/chrome_inner_margin"
    android:layout_marginBottom="4dp"
    android:background="?attr/listBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/faviconBookmark"
        android:layout_width="@dimen/material_grid_small_icon"
        android:layout_height="@dimen/material_grid_small_icon"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/textBookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.OasisBrowser.RowPrimary" />

</LinearLayout>
