<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browser.BrowserActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/ui_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_expressive"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:layout_marginStart="@dimen/chrome_outer_margin"
                android:layout_marginTop="@dimen/chrome_outer_margin"
                android:layout_marginEnd="@dimen/chrome_outer_margin"
                android:paddingStart="@dimen/chrome_inner_margin"
                android:paddingTop="@dimen/chrome_inner_margin"
                android:paddingEnd="@dimen/chrome_inner_margin"
                android:paddingBottom="@dimen/chrome_inner_margin">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/desktop_tabs_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/desktop_tab_height"
                    android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:overScrollMode="ifContentScrolls"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:clipToPadding="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:paddingBottom="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/desktop_tabs_list"
                    app:popupTheme="@style/ThemeOverlay.OasisBrowser.Toolbar.Surface">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/home_button"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="match_parent"
                            android:background="@drawable/icon_button_background_selected"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/home_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/home"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_action_home" />

                            <com.alzimerahmed.oasisbrowser.icon.TabCountView
                                android:id="@+id/tab_count_view"
                                android:layout_width="@dimen/material_grid_small_icon"
                                android:layout_height="@dimen/material_grid_small_icon"
                                android:layout_gravity="center"
                                app:tabIconBorderRadius="6dp"
                                app:tabIconBorderWidth="2dp"
                                app:tabIconColor="?attr/iconColor"
                                app:tabIconTextSize="14dp" />
                        </FrameLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/search_container"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="56dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:background="?attr/searchBackground"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/search_ssl_status"
                                android:layout_width="@dimen/browser_icon_button_size"
                                android:layout_height="match_parent"
                                android:background="@drawable/icon_button_background"
                                android:contentDescription="@string/action_site_info"
                                android:padding="6dp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="?attr/iconColor" />

                            <com.alzimerahmed.oasisbrowser.search.SearchView
                                android:id="@+id/search"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:completionThreshold="1"
                                android:popupBackground="@drawable/search_dropdown_background"
                                android:dropDownAnchor="@+id/toolbar_layout"
                                android:dropDownWidth="match_parent"
                                android:gravity="start|center_vertical"
                                android:hint="@string/search_hint"
                                android:popupElevation="0dp"
                                android:imeOptions="actionGo"
                                android:importantForAutofill="no"
                                android:inputType="textUri"
                                android:maxLines="1"
                                android:selectAllOnFocus="true"
                                android:textColor="?attr/autoCompleteTitleColor"
                                android:textColorHint="?attr/autoCompleteUrlColor"
                                android:textCursorDrawable="@null"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toStartOf="@+id/search_qr"
                                app:layout_constraintStart_toEndOf="@+id/search_ssl_status"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_goneMarginStart="8dp" />

                            <ImageView
                                android:id="@+id/search_qr"
                                android:layout_width="@dimen/browser_icon_button_size"
                                android:layout_height="match_parent"
                                android:background="@drawable/icon_button_background"
                                android:clickable="true"
                                android:contentDescription="@string/action_scan_qr"
                                android:focusable="true"
                                android:padding="6dp"
                                app:layout_constraintEnd_toStartOf="@+id/search_refresh"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_action_qr_code"
                                app:tint="?attr/iconColor" />

                                <ImageView
                                    android:id="@+id/search_refresh"
                                android:layout_width="@dimen/browser_icon_button_size"
                                android:layout_height="match_parent"
                                    android:background="@drawable/icon_button_background"
                                    android:clickable="true"
                                    android:contentDescription="@string/action_refresh"
                                android:focusable="true"
                                android:padding="6dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_action_refresh"
                                app:tint="?attr/iconColor" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>

                <ProgressBar
                    android:id="@+id/progress_view"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/progress_bar_height"
                    android:background="@color/transparent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressTint="?attr/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/toolbar_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/dividerColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorSurface"
                android:clipChildren="true" />

            <LinearLayout
                android:id="@+id/find_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_grid_touch_medium"
                android:layout_marginStart="@dimen/chrome_outer_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/chrome_outer_margin"
                android:layout_marginBottom="@dimen/chrome_outer_margin"
                android:background="@drawable/find_bar_background"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <EditText
                    android:id="@+id/find_query"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:hint="@string/action_find"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:paddingStart="@dimen/material_grid_margin"
                    android:paddingEnd="@dimen/material_grid_margin"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/find_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                        android:background="@drawable/icon_button_background"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_action_collapse"
                    app:tint="?attr/iconColor" />

                <ImageButton
                    android:id="@+id/find_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                        android:background="@drawable/icon_button_background"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_action_expand"
                    app:tint="?attr/iconColor" />

                <ImageButton
                    android:id="@+id/find_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                        android:background="@drawable/icon_button_background"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_action_delete"
                    app:tint="?attr/iconColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_drawer"
            android:layout_width="@dimen/navigation_drawer_max_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/chrome_outer_margin"
            android:layout_gravity="start"
            android:background="@drawable/browser_sheet_background"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/chrome_inner_margin"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/browser_sheet_section_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tab_header_button"
                    android:layout_width="@dimen/browser_icon_button_size"
                    android:layout_height="@dimen/browser_icon_button_size"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/icon_button_background_selected"
                    android:contentDescription="@string/action_new_tab"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_action_tabs"
                    app:tint="?attr/iconColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_grid_margin"
                    android:layout_marginEnd="@dimen/material_grid_margin"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:text="@string/tabs"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawer_tabs_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:overScrollMode="ifContentScrolls" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="8dp"
                android:background="@drawable/browser_sheet_section_background"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/action_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_button_background"
                    android:contentDescription="@string/action_back"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_action_back"
                    app:tint="?attr/iconColor" />

                <ImageView
                    android:id="@+id/action_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_button_background"
                    android:contentDescription="@string/action_homepage"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_action_home"
                    app:tint="?attr/iconColor" />

                <ImageView
                    android:id="@+id/action_forward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_button_background"
                    android:contentDescription="@string/action_forward"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_action_forward"
                    app:tint="?attr/iconColor" />

                <ImageView
                    android:id="@+id/new_tab_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_button_background_selected"
                    android:contentDescription="@string/action_new_tab"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_action_plus"
                    app:tint="?attr/iconColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookmark_drawer"
            android:layout_width="@dimen/navigation_drawer_max_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/chrome_outer_margin"
            android:layout_gravity="end"
            android:background="@drawable/browser_sheet_background"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/chrome_inner_margin"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/bookmark_title_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/browser_sheet_section_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bookmark_back_button"
                    android:layout_width="@dimen/browser_icon_button_size"
                    android:layout_height="@dimen/browser_icon_button_size"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/icon_button_background_selected"
                    android:contentDescription="@string/action_back"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_action_star"
                    app:tint="?attr/iconColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_grid_margin"
                    android:layout_marginEnd="@dimen/material_grid_margin"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:text="@string/action_bookmarks"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
            </LinearLayout>

            <EditText
                android:id="@+id/bookmark_search"
                android:importantForAutofill="no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="@string/search_bookmarks"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmark_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="8dp"
                android:background="@drawable/browser_sheet_section_background"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/action_page_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_button_background"
                    android:contentDescription="@string/dialog_tools_title"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_page_tools"
                    app:tint="?attr/iconColor" />

                <ImageView
                    android:id="@+id/action_add_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_button_background_selected"
                    android:contentDescription="@string/action_add_bookmark"
                    android:scaleType="center"
                    app:srcCompat="@drawable/state_ic_bookmark"
                    app:tint="?attr/iconColor" />
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <View
        android:id="@+id/status_bar_protection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
