<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/dialog_max_size"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.OasisBrowser.DialogTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="?attr/listChoiceBackgroundIndicator"
        android:overScrollMode="ifContentScrolls" />

</LinearLayout>
