<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_grid_margin"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="@dimen/material_grid_margin"
    android:layout_marginBottom="10dp"
    android:background="@null"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:override="true">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.OasisBrowser.PreferenceCategory" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.OasisBrowser.PreferenceSummary"
        android:visibility="gone" />

</LinearLayout>
