<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/material_grid_unit"
    android:layout_marginVertical="8dp"
    android:background="@drawable/tab_background">

    <LinearLayout
        android:id="@+id/tab_item_background"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:weightSum="0"
        app:layout_constraintBottom_toTopOf="@+id/preview_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/faviconTab"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/textTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.OasisBrowser.TabTitle" />

        <FrameLayout
            android:id="@+id/deleteAction"
            android:layout_width="@dimen/browser_icon_button_size"
            android:layout_height="match_parent"
            android:background="@drawable/icon_button_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:contentDescription="@string/close_tab"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_action_delete"
                app:tint="?attr/iconColor" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/tabs"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tab_item_background"
        app:layout_constraintStart_toStartOf="@id/tab_item_background"
        app:layout_constraintTop_toBottomOf="@+id/tab_item_background"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
